<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.2.0/css/all.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">  
    <title></title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            font-size: 15px;
            background-color: #f5f5f5; /* Light Gray */
            margin: 0;
            padding: 0;
            text-align: center;
            color: #333; /* Dark Gray */
        }

        .container {
            width: 70%;
            margin: auto;
            background-color: #d3d3d3;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-top: 20px;            
        }
        
        .container span {
            font-size: 11px; /* Tamanho de fonte menor para os textos */
        }

        h1 {
            color: #2f9e41; /* Green */
            text-align: center;
        }

        p {
            line-height: 1.6;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        li {
            margin-bottom: 10px;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            margin-top: 20px;
            font-size: 16px;
            color: #fff;
            text-decoration: none;
            background-color: #2f9e41; /* Green */
            border-radius: 5px;
        }
        
        .badge {
            display: inline-block;
            padding: 3px 6px;
            border-radius: 3px;
            background-color: #dc3545; /* Red for danger */
            color: #fff;
        }
        
        .badgeCTI {
            display: inline-block;
            padding: 1px 2px;
            border-radius: 3px;
            background-color: #2f9e41; /* Green */
            color: #fff;
        }

        .contact-link {
            color: #2f9e41; /* Green */
            text-decoration: none;
            font-weight: bold;
        }
        
        img {
            display: block; /* Faz a imagem comportar-se como um bloco para centralizá-la */
            margin: 0 auto; /* Adiciona margem automática para centralizar a imagem */
        }
    </style>
</head>
<body>
    <div class="container">
       <img src="{{base_url}}/src/assets/img/icons8-key.png" alt=""/>
       <h1>SIGEC</h1>       
        <p>Prezado(a) <b>{{ user.getNome() }}</b>,</p><br>
        <p>Consta em nossos registros pendências na devolução das seguintes chaves solicitadas por você:</p>
        
        {% if chavesPendentes is not empty %}
            <ul>
                {% for chave in chavesPendentes %}
                    <li><span class="badge">{{ chave.etiqueta }}</span> - {{ chave.descricao }}</li>
                {% endfor %}
            </ul>
        {% else %}
            <p>Nenhuma chave pendente encontrada.</p>
        {% endif %}
        
        <p>Solicitamos gentilmente que regularize esta situação o quanto antes, para garantir a disponibilidade desta(s) chave(s) para outros usuários.</p>
        <p>Contamos com sua colaboração.</p><br>
        
        <span><b>Este é um e-mail automático. Não é necessário respondê-lo.</b></span><br>          
        <span><a class="contact-link" href="https://sistemas.tiangua.ifce.edu.br/sigec">© SIGEC</a>. Desenvolvido pela <span title="Coordenadoria de Tecnologia da Informação" class="badgeCTI">CTI</span> / IFCE Campus Tianguá.</span>
    </div> 

</body>
</html>
